apiVersion: v1
kind: Service
metadata:
  labels:
    app: valkey-client
  name: valkey-client-service
spec:
  type: NodePort
  ports:
  - name: web
    port: 3003
    targetPort: 3003
    nodePort: 30125
  selector:
    app: valkey-client
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: valkey-client-deployment
  labels:
    app: valkey-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: valkey-client
  template:
    metadata:
      labels:
        app: valkey-client
    spec:
      nodeSelector:
        kubernetes.io/hostname: transact01
      containers:
      - name: valkey-client
        image: ci.tno.nl:4567/techflex/techflex-delivery/bruno-valkey:0.0.1
        imagePullPolicy: "Always"
        ports:
        - containerPort: 3003
        env:
        - name: VALKEY_AOF_ENABLED
          value: "no"
        resources:
          limits:
            memory: 8Gi
            cpu: "2"
          requests:
            memory: 8Gi
            cpu: "2"
      imagePullSecrets:
      - name: bruno-registry
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: valkey-client-monitor
  labels:
    app: valkey-client
spec:
  endpoints:
  - interval: 1s
    port: web
  selector:
    matchLabels:
      app: valkey-client