apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: datagenerationservice-monitor
  labels:
    app: datageneration
spec:
  endpoints:
  - interval: 1s
    port: metrics-port
  selector:
    matchLabels:
      app: datageneration
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: datageneration
  name: datagenerationservice
spec:
  clusterIP: None
  ports:
  - name: metrics-port
    port: 9605
  - name: zmq-port
    port: 5501
  selector:
    app: datageneration
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: datageneration
    project: archviews
  name: datagenerationservice
spec:
  podManagementPolicy: Parallel
  replicas: 1
  selector:
    matchLabels:
      app: datageneration
  serviceName: datagenerationservice
  template:
    metadata:
      labels:
        app: datageneration
    spec:
      containers:
      - env:
        - name: PUBSUB_DISCOVERY_ETCD_SERVER_IP
          value: etcd
        - name: PSA_IP
          value: datagenerationservice
        - name: OTEL_COLLECTOR_URL
          value: otelcollector:4318/v1/traces
        - name: PSA_ZMQ_DEFAULT_BASE_PORT
          value: '5501'
        - name: PSA_ZMQ_DEFAULT_MAX_PORT
          value: '5501'
        image: ghcr.io/bruno-uva/datageneration:latest
        imagePullPolicy: Always
        name: datagenerationservice-app
        resources:
          limits:
            memory: 512M
            cpu: "1"
          requests:
            memory: 512M
            cpu: "1"
        ports:
        - containerPort: 9605
          name: metrics-port
        - containerPort: 5501
          name: zmq-port
        stdin: true
        tty: true
      imagePullSecrets:
      - name: ghcr-pull-secret
