apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: datareductionservice-monitor
  labels:
    app: datareductionservice
spec:
  endpoints:
  - interval: 1s
    port: metrics-port
  selector:
    matchLabels:
      app: datareduction
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: datareduction
  name: datareductionservice
spec:
  clusterIP: None
  ports:
  - name: metrics-port
    port: 9607
  - name: zmq-port
    port: 5501
  selector:
    app: datareduction
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: datareduction
    project: techflex
  name: datareductionservice
spec:
  podManagementPolicy: Parallel
  replicas: 1
  selector:
    matchLabels:
      app: datareduction
  serviceName: datareductionservice
  template:
    metadata:
      labels:
        app: datareduction
    spec:
      containers:
      - env:
        - name: PUBSUB_DISCOVERY_ETCD_SERVER_IP
          value: etcd
        - name: PSA_IP
          value: datareductionservice
        - name: OTEL_COLLECTOR_URL
          value: otelcollector:4318/v1/traces
        - name: PSA_ZMQ_DEFAULT_BASE_PORT
          value: '5501'
        - name: PSA_ZMQ_DEFAULT_MAX_PORT
          value: '5501'
        image: ghcr.io/bruno-uva/datareduction:latest
        imagePullPolicy: Always
        name: datareductionservice-app
        ports:
        - containerPort: 9607
          name: metrics-port
        - containerPort: 5501
          name: zmq-port
        stdin: true
        tty: true
      imagePullSecrets:
      - name: tno-registry
      nodeSelector:
        kubernetes.io/hostname: transact01
      tolerations:
      - effect: NoSchedule
        key: project
        operator: Equal
        value: archviews
