apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mealdeliveringservice-monitor
  labels:
    app: mealdeliveringservice
spec:
  endpoints:
  - interval: 1s
    port: app-metrics-port
  selector:
    matchLabels:
      app: mealdelivering
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mealdelivering
  name: mealdeliveringservice
spec:
  clusterIP: None
  ports:
  - name: app-metrics-port
    port: 9604
  - name: app-zmq-port
    port: 5501
  selector:
    app: mealdelivering
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: mealdelivering
    project: techflex
  name: mealdeliveringservice
spec:
  podManagementPolicy: Parallel
  replicas: 1
  selector:
    matchLabels:
      app: mealdelivering
  serviceName: mealdeliveringservice
  template:
    metadata:
      labels:
        app: mealdelivering
    spec:
      containers:
      - env:
        - name: PUBSUB_DISCOVERY_ETCD_SERVER_IP
          value: etcd
        - name: PSA_IP
          value: mealdeliveringservice
        - name: OTEL_COLLECTOR_URL
          value: otelcollector:4318/v1/traces
        - name: PSA_ZMQ_DEFAULT_BASE_PORT
          value: '5501'
        - name: PSA_ZMQ_DEFAULT_MAX_PORT
          value: '5501'
        image: ghcr.io/bruno-uva/mealdelivering:latest
        imagePullPolicy: Always
        name: mealdeliveringservice-app
        ports:
        - containerPort: 9604
          name: metrics-port
        - containerPort: 5501
          name: zmq-port
        stdin: true
        tty: true
      imagePullSecrets:
      - name: ghcr-pull-secret
