apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dataforwardingservice-monitor
  labels:
    app: dataforwarding
spec:
  endpoints:
  - interval: 1s
    port: metrics-port
  selector:
    matchLabels:
      app: dataforwarding
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: datagenerationservice-monitor
  labels:
    app: datageneration
spec:
  endpoints:
  - interval: 1s
    port: metrics-port
  selector:
    matchLabels:
      app: datageneration